SEG_ON EQU P1.6
F_CSDS EQU 0FF30H
F_CSDB EQU 0FF38H

DISPLAY1 EQU 00000001B
DISPLAY2 EQU 00000010B

	LJMP START
	ORG 100H
START:
	MOV 30H,#00111111B
	MOV 31H,#00000110B
	MOV 32H,#01011011B
	MOV 33H,#01001111B
	MOV 34H,#01100110B
	MOV 35H,#01101101B
	MOV 36H,#01111101B
	MOV 37H,#00000111B
	MOV 38H,#01111111B
	MOV 39H,#01101111B
	
	MOV 20H,#00111111B
	MOV 21H,#00000110B
	MOV 22H,#01011011B
	MOV 23H,#01001111B
	MOV 24H,#01100110B
	MOV 25H,#01101101B
	MOV 26H,#01111101B
	MOV 27H,#00000111B
	MOV 28H,#01111111B
	MOV 29H,#01101111B
	

	
START2:
		MOV TH0,#76
		MOV TL0,#0
		MOV TMOD,#00000001B
		SETB TR0
		MOV R1,#30H
		MOV R2,#10
		MOV R0,#20H
		MOV R4,#6
		MOV R5,#20
		SETB SEG_ON
		

		
DONGU2:	
		MOV DPTR,#F_CSDS
		MOV A,#DISPLAY2
		MOVX @DPTR,A
		MOV DPTR,#F_CSDB
		MOV A,@R0
		MOVX @DPTR,A
		CLR SEG_ON
		MOV A,#1
		LCALL DELAY_MS
		SETB SEG_ON
		
		MOV DPTR,#F_CSDS
		MOV A,#DISPLAY1
		MOVX @DPTR,A
		MOV DPTR,#F_CSDB
		MOV A,@R1
		MOVX @DPTR,A
		CLR SEG_ON
		MOV A,#1
		LCALL DELAY_MS
		SETB SEG_ON
		
		JNB  TF0,DONGU2
		CLR TF0
		MOV TH0,#76
		MOV TL0,#0
		DEC R5
		MOV A,R5
		JNZ DONGU2
		
		MOV R5,#20
		INC R1
		DEC R2
		MOV A,R2
		JNZ DONGU2
		INC R0
		CLR SEG_ON
		SETB SEG_ON
		MOV R1,#30H
		MOV R2,#10
		
		
		SETB TR0
		DEC R4
		MOV A,R4
		JNZ DONGU2
		MOV R4,#6
		MOV R0,#20H
		
	    
		

		LJMP START2
		NOP
		
		
		
	