M_BLOCK EQU 0FF30H		;block
M_SEGME EQU 0FF38H		;segment


	LJMP START
	ORG 100H

START:
	MOV R0,#00000001B	;seg_num
	MOV R1,#00000001B	;block_num
	MOV R2,#00000011B	;counter
	
	CLR P1.6
	SETB P1.6		

	MOV DPTR,#M_BLOCK		
	MOV A, R1
	MOVX @DPTR,A			

	MOV DPTR,#M_SEGME		
	MOV A, R0
	MOVX @DPTR,A			
	CLR P1.6
	MOV A,#3
	LCALL DELAY_100MS 
	SETB P1.6
	
MOV_SEG1:

	MOV A,#00000010B
	MOV B,R0
	MUL AB
	MOV R0, A

	
	MOV DPTR,#M_SEGME		
	MOV A, R0
	MOVX @DPTR,A			
	CLR P1.6
	MOV A,#3
	LCALL DELAY_100MS 
	SETB P1.6
	
	DEC R2
	MOV A, R2
	JNZ MOV_SEG1
	MOV R2,#00000101B
	
MOV_BLOCK:

	MOV A,#00000010B
	MOV B,R1
	MUL AB
	MOV R1, A

	
	MOV DPTR,#M_BLOCK		
	MOV A, R1
	MOVX @DPTR,A	
	
	MOV DPTR,#M_SEGME		
	MOV A, R0
	MOVX @DPTR,A			
	CLR P1.6
	
	MOV A,#3
	LCALL DELAY_100MS 
	SETB P1.6
	
	DEC R2
	MOV A, R2
	JNZ MOV_BLOCK
	MOV R2,#00000010B
	
MOV_SEG2:


	MOV A,#00000010B
	MOV B,R0
	MUL AB
	MOV R0, A

	
	MOV DPTR,#M_SEGME		
	MOV A, R0
	MOVX @DPTR,A			
	CLR P1.6
	MOV A,#3
	LCALL DELAY_100MS 
	SETB P1.6
	
	DEC R2
	MOV A, R2
	JNZ MOV_SEG2
	MOV R2,#00000101B
	MOV R0,#00000001B
	
MOV_BLOCK2:
	
	
	MOV DPTR,#M_BLOCK		
	MOV A, R1
	MOVX @DPTR,A	
	
	MOV DPTR,#M_SEGME		
	MOV A, R0
	MOVX @DPTR,A			
	CLR P1.6
	
	MOV A,#1
	LCALL DELAY_100MS 
	SETB P1.6

	MOV B,#00000010B
	MOV A,R1
	DIV AB
	MOV R1, A

	DEC R2
	MOV A, R2
	JNZ MOV_BLOCK2
	MOV R0,#00000001B
	MOV R1,#00000001B
	MOV R2,#00000011B
	LJMP START
	NOP