SEG_ON EQU P1.6	
F_CSDS EQU 30H
F_CSDB EQU 38H	
	
	LJMP START
	ORG 100
	
START:

	MOV R0,#30H
	MOV A,#00100000B
	MOVX @R0,A
	MOV R0,#38H
	MOV A,#01111001B
	MOVX @R0,A
	
	CLR SEG_ON
	MOV A,#10
	LCALL DELAY_MS
	SETB SEG_ON
	
	
	
	MOV R0,#30H
	MOV A,#00010000B
	MOVX @R0,A
	
	MOV R0,#38H
	MOV A,#00000110B
	MOVX @R0,A
	
	
		
	CLR SEG_ON
	MOV A,#10
	LCALL DELAY_MS
	SETB SEG_ON
	
	MOV	R0,#F_CSDS
	MOV A,#00001000B
	MOVX @R0,A
	MOV	R0,#F_CSDB
	MOV A,#00111101B
	MOVX @R0,A
	
	
	CLR	SEG_ON
	MOV A,#10
	LCALL DELAY_MS
	SETB SEG_ON
	
	MOV	R0,#F_CSDS
	MOV A,#00000100B
	MOVX @R0,A
	MOV	R0,#F_CSDB
	MOV A,#01110100B
	MOVX @R0,A
	
	
	CLR	SEG_ON
	MOV A,#10
	LCALL DELAY_MS
	SETB SEG_ON
	
	MOV	R0,#F_CSDS
	MOV A,#00000010B
	MOVX @R0,A
	MOV	R0,#F_CSDB
	MOV A,#11110111B
	MOVX @R0,A
	
	
	CLR	SEG_ON
	MOV A,#10
	LCALL DELAY_MS
	SETB SEG_ON
	
	MOV	R0,#F_CSDS
	MOV A,#00000001B
	MOVX @R0,A
	MOV	R0,#F_CSDB
	MOV A,#01010111B
	MOVX @R0,A
	
	
	CLR	SEG_ON
	MOV A,#10
	LCALL DELAY_MS
	SETB SEG_ON
	
	
	LJMP START
	SJMP $



	
	
	
	