SEG_ON EQU P1.6
F_CSDS EQU 0FF30H
F_CSDB EQU 0FF38H

DISPLAY1 EQU 00000001B
DISPLAY2 EQU 00000010B

	LJMP START
	ORG 100H
START:
	MOV 30H,#00111111B
	MOV 31H,#00000110B
	MOV 32H,#01011011B
	MOV 33H,#01001111B
	MOV 34H,#01100110B
	MOV 35H,#01101101B
	MOV 36H,#01111101B
	MOV 37H,#00000111B
	MOV 38H,#01111111B
	MOV 39H,#01101111B
	
	MOV R0,#30
	
START2:
		MOV A,#20
		MOV R3,A
		MOV TH0,#76
		MOV TL0,#0
		MOV TMOD,#00000001B
		SETB TR0
		MOV R1,#30H
		MOV R2,#10
DONGU:	
		
		MOV DPTR,#F_CSDS
		MOV A,#DISPLAY2
		MOVX @DPTR,A
		MOV DPTR,#F_CSDB
		MOV A,@R1
		MOVX @DPTR,A
		
		
		
DONGU2:		
		MOV DPTR,#F_CSDS
		MOV A,#DISPLAY1
		MOVX @DPTR,A
		MOV DPTR,#F_CSDB
		MOV A,@R1
		MOVX @DPTR,A
		CLR SEG_ON
		MOV A,#10
		LCALL DELAY_100MS
		SETB SEG_ON
		
		INC R1
		DEC R2
		
		MOV A,R2
		
		JNZ DONGU2
		
		CLR SEG_ON
		
		SETB SEG_ON
		
		MOV R1,#30H
		MOV R2,#10
		CLR TF0
		DEC R3
		MOV TH0,#76
		MOV TL0,#0
		SETB TR0
		MOV A,R3
		JNZ DONGU
		
		INC R1
		DEC R2
		
		MOV A,R2
		JNZ DONGU
		SETB SEG_ON
		INC R0
		MOV A,R0
		JNZ DONGU
		
		SJMP $
		NOP
		
		
		
	